<!--
 ************************************************************************************************************
 |  NOMBRE                 : SEC_VF_CV_Caso												        	        |
 |  TIPO                   : VISUALFORCE PAGE																|
 |  REQUERIMIENTO          : MEJORAS UR                                                                  	|
 |  DESCRIPCION            : Permite realizar la gestión de un Caso creado por parte de ejecutiva           | 	
 |  																										|
 ************************************************************************************************************
 |  VERSIÓN    *    FECHA C/M    *    RESPONSABLE    *    OBSERVACIONES										|
 |    1.0      *    2019/08/01   *    JUAN ESPINOZA  *    Creación Página									|
 |     																										|
 ************************************************************************************************************
-->

<apex:page controller="CTR_CV_Caso" action="{!cargaCaso}" lightningStylesheets="true" showHeader="true" sidebar="false" docType="html-5.0" >
    <style>
              
.popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        
        /* Dimensions */
        width: 100%;
        height: 1000%;       
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;        
        /* Mouse */
        cursor:wait;
    }
            
    .popupPanel {
       /* Background color */
        border: solid 2px orange;
        background-color: white;        
        /* Dimensions */
        display: inline-block;
        left: 50%;
        width: 100px;
        margin-left: 0px;
        top: 100px;
        height: 25px;
        margin-top: -25px;
        position: absolute;   
        z-index: 999;        
        /* Mouse */
        cursor:pointer;
    }
    
    .ct{
    text-align:center;
    }

    .header_inline_left
    {
        width:49.5%;
        display:inline-block;
        padding: 3px;
        margin-bottom: 4px;
    }

    .header_inline_right
    {
        width:49.5%;
        display:inline-block;        
        text-align:right;
        padding: 3px;
        margin-bottom: 4px;      
    }

   
    .checkTable 
    {
        /*width: 100%;
        text-align: center;*/
    }


    .btnDefault{
        color:white !important;
        background:#A2A4A5 !important;
        margin-right: -8px;
    }

    .btnCierre{
        color:white !important;
        /*background:#11862D !important;*/
        background:darkgreen !important;
        margin-right: -8px;
    }

    .btnDeriva{
        color:white !important;
        background:#F42E27 !important;
        margin-right: -8px;
    }

    .btnDanger{
        color:white !important;
        background:#E30C0C !important;
        margin-right: -8px;
    }

    .btnAttachment{
        color:white !important;
        /*background:rgb(105, 97, 214) !important;*/
        background:rgb(201, 106, 62) !important;
        margin-right: -8px;
        margin-top: 5px;
    }

    .btnMenuCurrent{
        color:white !important;
        background:#8D8E95 !important;
        margin-right: -8px;
    }

    .btnMenu{
        color:white !important;
        background:#5260E3 !important;
        margin-right: -8px;
    }

    .btnPopUp{
        color:black !important;
        background:#E7D33B !important;
+        margin-right: -8px;
        margin-top: 5px;
    }
    
    </style>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <!--<br/>-->
    <script type="text/javascript">
        function colorPageBlock(pageblock, bkcolor, color) {
            if (pageblock != null) 
            {
                pageblock.firstChild.style.cssText = "background-color: " + bkcolor + ";font-weight:bold;color:"+color+";";
                //pageblock.firstChild.style.
            }
        }

        function NuevoComentario(Id)
        {                      
            var height = 470;
            var width = 1000;
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_CV_Caso_NuevoComentario?Id="+Id; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Comentario".');     
                }
                else {          
                        popUp.focus();           
                }
        }

        function EscritorioDigital(Id, IdRequerimiento, Rut, Persistencia)
        {                      
            if (IdRequerimiento == '')
            {
                var height = 470;
                var width = 1000;
                var y=parseInt((window.screen.height/2) - height/2);
                var x=parseInt((window.screen.width/2) - width/2); 

                var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_CV_Caso_EscritorioCrea?Id="+Id; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Comentario".');     
                }
                else {          
                        popUp.focus();           
                }
            }
            else
            {
                var height = 768;
                var width = 1366;
                var y=parseInt((window.screen.height/2) - height/2);
                var x=parseInt((window.screen.width/2) - width/2); 

                var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';

    //            var url = "http://vidasecurity.valueweb.cl/TotalAgility/forms/vs-ed-dev/VS-ED-FormularioFirma.form?IDRequerimiento="+IdRequerimiento+"&Rut="+Rut+"&Persistencia="+Persistencia+"";  
                var url = "http://kta.vidasecurity.cl/TotalAgility/forms/vs-ed-dev/VS-ED-FormularioFirma.form?IDRequerimiento="+IdRequerimiento+"&Rut="+Rut+"&Persistencia="+Persistencia+"";  
                var popUp = window.open(url, "_blank", performance);

                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Detalle de Solicitud".');     
                }
                else {          
                        popUp.focus();           
                }

            }
            
        }

        function actualizarDerivacion(Id, resultado, mensaje)
        {   
            if(resultado == 'OK')
            {
                alert('El Caso actual ha sido derivado.');
                var url = "/apex/SEC_VF_CV_Caso?Id="+Id; 
                window.location.href = url;   
            }
            else if(resultado == 'CASO_PROCESO_DER')
            {
                alert('El Caso actual ya se encuentra en proceso de Derivación.');
            }
            else if(resultado == 'CASO_CERRADO')
            {
                alert('El Caso actual se encuentra en Estado Cerrado');
            }
            else if(resultado == 'ERROR')
            {
                alert('Ha ocurrido un Error durante la derivación del Caso.');
            }           
            else if (resultado == 'UPDATE_ESTADO_ERROR')
            {
                alert(mensaje);
            }
                         
        }

        function actualizarCierre(Id, resultado)
        {   
            if(resultado == 'OK')
            {
                alert('El Caso actual ha sido Cerrado.');
                var url = "/apex/SEC_VF_CV_Caso?Id="+Id; 
                window.location.href = url;   
            }
            else if(resultado == 'CASO_PROCESO_DER')
            {
                alert('El Caso actual ya se encuentra en proceso de Derivación.');
            }
            else if(resultado == 'CASO_CERRADO')
            {
                alert('El Caso actual se encuentra en Estado Cerrado');
            }
            else if(resultado == 'ERROR')
            {
                alert('Ha ocurrido un Error durante la derivación del Caso.');
            }           
                         
        }

        function AdjuntarArchivoValuetech(Id)
        {                      
            var height = 540;
            var width = 1150;                
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px,top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                
                var url = '/apex/SEC_VF_CS_UploadValuetech?Id='+Id+'&From=caso_ventas'; 
        
                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Tarea UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }
        
        function verAdjuntos(Id) {
            var url = "http://www.valueweb.cl/vwnet_vidasecurity_visorpost/default.aspx?Archivador=1&compaginado=False&CAJA="+Id;
            window.open(url);
        }

        function AccederDocumento(urlDoc)
        {                      
            var height = 588;
            var width =1000;
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                
                var popUp = window.open(urlDoc, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Detalle Tarea UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }
        </script>
    <div id="dv_CuerpoPrincipal" style="width: 100%; margin-left: auto; margin-right: auto; height: 100%;">

 
    <!--<br/>-->
    <apex:form id="frm_sup">             
         
                <div id="title">
                    
                    <div class="header_inline_left" >
                        <apex:panelGroup style="text-align:left;">
                                <apex:actionRegion id="area51" renderRegionOnly="false">
                                        <apex:commandButton id="cmd_DerivarCaso" value="Derivar Caso a UR" status="Status" immediate="true" styleClass="btnDeriva" action="{!DerivaCaso}" oncomplete="actualizarDerivacion('{!Caso.Id}','{!ResultadoDerivacion}','{!Mensaje}');" rendered="{!Boton_Derivar == true}"/>                                            
                                        <apex:commandButton id="cmd_CerrarCaso" value="Cerrar Caso" styleClass="btnCierre" rendered="{!Boton_Cerrar== true}"  action="{!CierreCaso}" oncomplete="actualizarCierre('{!Caso.Id}','{!ResultadoCierre}');"/>    
                                        <apex:commandButton id="cmd_EscritorioDigital" value="Escritorio Digital"  styleClass="btnDefault" rendered="{!Boton_EscritorioDigital == true}" onclick="EscritorioDigital('{!Caso.Id}','{!Caso.Id_Requerimiento_EscritorioDigital__c}','{!RutUsuario}','{!Persistencia}');" />
                                </apex:actionRegion>
                            
                        </apex:panelGroup>
                    </div>
                    <div class="header_inline_right">
                            <apex:panelGroup style="text-align:right;">
                                <apex:commandButton id="cmd_MisCasos" value="Mis Casos"  action="{!MisCasos}" styleClass="btnMenu"  rendered="{!Procedencia== 'MIS_CASOS'}"/>
                                <apex:commandButton id="cmd_ListadoCasos" value="Listado de Casos"  action="{!ListadoCasos}" styleClass="btnMenu" rendered="{!Procedencia== 'LISTADO_CASOS'}"/>   
                                <apex:commandButton id="cmd_NuevoCaso" value="Nuevo Caso"  action="{!NuevoCaso}" styleClass="btnMenu" immediate="true" />                    
                            </apex:panelGroup>
                    </div>
                </div>
            <apex:pageBlock id="pbk_PanelCaso">
                <apex:pageBlockSection title="{!Titulo}" collapsible="false" columns="1" id="pbs_CasoHeader" >
                    <apex:panelGrid columns="6" style="width:100%;">
                            <apex:outputLabel style="font-weight:bold;" >Nº Caso</apex:outputLabel> 
                            <apex:outputLabel style="font-weight:bold;font-size:14px;color:darkblue" value="{!Caso.CaseNumber}" />                               
                           
                            <apex:outputText value="    " id="empty01"/>
                            <apex:outputText value="    " id="empty02"/>
                            
                            <apex:outputLabel style="font-weight:bold;"  >Estado</apex:outputLabel>
                            <apex:outputLabel value="{!Caso.Status}" style="font-weight:bold;color:red;text-transform: uppercase;font-size:14px;" rendered="true" />
                            
                            <!--2-->
                            <apex:outputLabel style="font-weight:bold;" >RUT</apex:outputLabel>     
                            <apex:outputField label="RUT Cliente" value="{!Caso.RUT__c}" rendered="{!Caso.EsNoCliente__c == false}"/>       
                            <apex:outputLabel value="{!Caso.RUT_no_Cliente__c}" rendered="{!Caso.EsNoCliente__c == true}" /> 
                          
                            <apex:outputLabel style="font-weight:bold;" >Nombre</apex:outputLabel>                                  
                            <apex:outputField value="{!Caso.AccountId}" rendered="{!Caso.EsNoCliente__c == false}" /> 
                            <apex:outputLabel value="{!Caso.Nombre_no_Cliente__c}" rendered="{!Caso.EsNoCliente__c == true}" /> 

                            <apex:outputLabel style="font-weight:bold;" >Agente</apex:outputLabel>    
                            <apex:outputField value="{!Caso.Agente__c}" rendered="true" />
                            <!--3-->

                            <apex:outputLabel style="font-weight:bold;" >Negocio</apex:outputLabel>  
                            <apex:outputField value="{!Caso.Negocio__c}" rendered="true" />

                            <apex:outputLabel style="font-weight:bold;"  >Nº de Poliza</apex:outputLabel>
                            <apex:outputLabel value="{!Caso.CASO_Poliza_Asoc__c}" rendered="true" />  
                          
                            <!--<apex:outputLabel style="font-weight:bold;" >Tipo de Requerimiento</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;" value="{!Caso.Tipo_de_Requerimiento__c}" rendered="true" />-->
                            <apex:outputLabel style="font-weight:bold;" >Número de Propuesta</apex:outputLabel>  
                            <apex:outputLabel value="{!Caso.Numero_Propuesta__c}" rendered="true" />
                          
                            <!--4-->

                            <apex:outputLabel style="font-weight:bold;" >Categoría</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;" value="{!Caso.CASO_Categoria__c}"   />                          
                            
                            <apex:outputLabel style="font-weight:bold;" >Detalle Solicitud</apex:outputLabel>  
                            <apex:outputField style="font-weight:bold;" value="{!Caso.Detalle_Solicitud__c}" />     
                            
                            <apex:outputLabel style="font-weight:bold;" >Asunto</apex:outputLabel>  
                            <apex:outputField value="{!Caso.Subject}" rendered="true"  style="font-weight:bold;"/>

                            <!--5-->

                            <apex:outputLabel style="font-weight:bold;" >Fecha/Hora de Creación</apex:outputLabel>  
                            <apex:outputField value="{!Caso.CreatedDate}" rendered="true" /> 

                            <apex:outputLabel style="font-weight:bold;" >Ejecutivo</apex:outputLabel>  
                            <apex:outputField value="{!Caso.Parent.OwnerId}" rendered="true" /> 
                          <!--
                            <apex:outputLabel style="font-weight:bold;"  >Canal</apex:outputLabel>
                            <apex:outputField value="{!Caso.Canal__c}" rendered="true" />
                           -->
                          <apex:outputLabel style="font-weight:bold;" >Responsable UR</apex:outputLabel> 
                            <apex:outputField value="{!Caso.CASO_Responsable_UR__c}" rendered="true" /> 

                        </apex:panelGrid>
                   
                        <hr/>
                        <apex:panelGrid columns="1"  style="width:100%;">  
                               <apex:outputLabel style="font-weight:bold;" >Descripción</apex:outputLabel> 
                              <apex:inputTextarea id="Description" value="{!Caso.Description}" style="resize: none;width:100%;height:150px;" readonly="true"/>                        
        
                         </apex:panelGrid> 
                        <hr/>
                        <apex:panelGrid columns="1" style="width:100%">
                                <apex:outputLabel style="font-weight:bold;font-size:18px;" >Comentarios de Caso</apex:outputLabel> 
                                <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:130px" >
                                    <apex:pageBlockTable id="pbkt_TablaComentariosCaso" title="Comentarios del Caso" value="{!LST_ComentariosCaso}" var="coment"  >
                                        <apex:column headerValue="Comentario" value="{!coment.CommentBody}"  headerClass="ct" />
                                        <apex:column headerValue="Fecha Creación" value="{!coment.CreatedDate}"  headerClass="ct"  style="text-align:center;"/>
                                        <apex:column headerValue="Creado por" value="{!coment.CreatedById}"  headerClass="ct"  style="text-align:center;"/>
                                    </apex:pageBlockTable>
                                </apex:outputPanel>
                                
                                    <apex:commandButton id="cmd_AgregarComentario" title="Agregar Comentario" value="Agregar Comentario"  onclick="NuevoComentario('{!IdCaso}');" rendered="{!Boton_Comentario == true}"
                                                styleClass="btnPopUp" />
                    
                        </apex:panelGrid>
                        <hr/>



                    <apex:panelGrid columns="1" style="width:100%">
                        <apex:outputLabel style="font-weight:bold;font-size:18px;" >Repositorio Documentos</apex:outputLabel> 
                        <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:130px" >
                            <apex:pageBlockTable id="pbkt_TablaAdjuntosVal" title="Adjuntos Caso" value="{!LST_Adjuntos}" var="adjunto"  >
                                <!--<apex:column headerValue="Visualizar" value="{!adjunto.UrlTex__c}"  headerClass="ct" style="text-align:center;"/>    -->
                                <apex:column headerValue="Visualizar" style="text-align:center;width:30%;" headerClass="ct">
                                    <apex:commandLink value="Acceder a Documento" onclick="AccederDocumento('{!adjunto.UrlDoc__c}');" />
                                </apex:column> 
                                <apex:column headerValue="Código Adjunto" value="{!adjunto.Codigo_Adjunto__c}"  headerClass="ct" style="text-align:center;"/>    
                                <apex:column headerValue="Nombre Documento" value="{!adjunto.Nombre_Documento__c}"  headerClass="ct" style="text-align:center;"/>    
                                <apex:column headerValue="Fecha Creación" value="{!adjunto.CreatedDate}"  headerClass="ct"  style="text-align:center;"/>
                                <apex:column headerValue="Creado por" value="{!adjunto.CreatedById}"  headerClass="ct"  style="text-align:center;"/>
                            </apex:pageBlockTable>
                        </apex:outputPanel>
                        <apex:panelGroup >
                                <apex:commandButton id="cmd_Add_Atachment" title="Agregar Documento" onclick="AdjuntarArchivoValuetech('{!Caso.Id}');"
                                 value="Agregar Adjunto" styleClass="btnPopUp" rendered="{!Boton_Adjunto == true}" />
                        </apex:panelGroup>
                        
                    </apex:panelGrid>
                  
                <script>colorPageBlock(document.getElementById("{!$Component.pbs_CasoHeader}"), "#EF861C", "white");</script>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
    </apex:form>
    <apex:actionStatus id="Status">
        <apex:facet name="start">
            <apex:outputPanel >
                <div class="popupBackground" />
                <div class="popupPanel">
                    &nbsp; Espere...<img src="/apexpages/devmode/img/saveStatus.gif" />
                </div>
            </apex:outputPanel> 
        </apex:facet>
    </apex:actionStatus> 
    </div>
    </apex:page>