<!--
  @description       : 
  @author            : Juan Espinoza León
  @group             : 
  @last modified on  : 05-31-2021
  @last modified by  : Juan Espinoza León
  Modifications Log 
  Ver   Date         Author               Modification
  1.0   11-27-2020   Juan Espinoza León   Initial Version
-->
<apex:page controller="CTR_TV_GestionCarga"  lightningStylesheets="true" showHeader="true" sidebar="false"  docType="html-5.0" >
    <style>
    .popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        
        /* Dimensions */
        width: 100%;
        height: 1000%;       
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;        
        /* Mouse */
        cursor:wait;
    }
            
    .popupPanel {
       /* Background color */
        border: solid 2px orange;
        background-color: white;        
        /* Dimensions */
        display: inline-block;
        left: 50%;
        width: 100px;
        margin-left: 0px;
        /*top: 100px;*/
        height: 25px;
        margin-top: -25px;
        position: absolute;   
        z-index: 999;        
        /* Mouse */
        cursor:pointer;
    }
    
    .aleft
    {
        width:64%;
        float:left;
        /* height: 100%;*/
        /*text-align:center;*/
    }

    .aright {
        float:right;
        width:35%;
        /* height: 100%;*/
        /*width:200px;*/
        /*background:#fc0;*/
    }
    
    .inline
    {
        width:33.1%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        /*text-align:center;*/
        padding: 2px;
    }

    .header_inline_left
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        /*text-align:center;*/
        padding: 3px;
        /*  margin-top: -30px;*/
    }

    .header_inline_right
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        text-align:right;
        padding: 3px;
    /*    margin-top: -30px;*/
    }

    .footer
    {
        /*width:33%;
        display:inline-block;*/
        /* position: absolute;*/
        /*float: left;*/
        text-align:center;
        padding: 2px;
    }
    body .bPageBlock .pbHeader {
        /*background-color: orangered; */
        font-weight: bold;
    }

    .ct{
            text-align:center;
    }

    .btnMenuCurrent{
    color:white !important;
    background:#8D8E95 !important;
    /*display: inline-flex;*/
    /*margin-left: -10px;*/
    margin-right: -8px;
    }

    .btnMenu{
        color:white !important;
        background:#5260E3 !important;
        /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
    }

    .btnMenuTmp{
    color:white !important;
    background:rgb(201, 106, 62) !important;
    /*display: inline-flex;*/
    /*margin-left: -10px;*/
    margin-right: -8px;
    }
    </style>
    <script type="text/javascript">
    
    function colorPageBlock(pageblock, bkcolor, color) {
        if (pageblock != null) 
        {
            pageblock.firstChild.style.cssText = "background-color: " + bkcolor + ";font-weight:bold;color:"+color+";";
            //pageblock.firstChild.style.
        }
    }

    function ProcesandoCarga() {  
       alert('La información existente en el archivo csv cargado ha sido procesada exitosamente.');
       ArchivoProcesado();
    }

   

   </script>
    
    <script type="text/javascript" src="/soap/ajax/20.0/connection.js"></script>

   
    <div id="dv_CuerpoPrincipal" style="width: 100%; margin-left: auto; margin-right: auto; height: 100%;">
   
        <apex:actionStatus id="Status">
               <apex:facet name="start">
                   <apex:outputPanel >
                       <div class="popupBackground" />
                       <div class="popupPanel">
                           &nbsp; Espere...<img src="/apexpages/devmode/img/saveStatus.gif" />
                       </div>
                   </apex:outputPanel> 
               </apex:facet>
           </apex:actionStatus>
       
    <apex:form id="frm_CargaTV">
          
            <div id="title">
                <div class="header_inline_left">
                    <apex:outputLabel style="font-size:18px;font-weight:bold;" value="Gestión de Miembros de Campaña" ></apex:outputLabel>
                </div>
                <div class="header_inline_right">
                    <apex:panelGrid columns="1" style="text-align:right;width:100%">                                            
                        <apex:commandButton value="Historial de Cargas"  action="{!ToHistory}" />
                    </apex:panelGrid> 
                </div>
            </div>
         
                <apex:pageBlock id="pbk_PanelHeader" >
                    <apex:pageBlockSection id="pbs_PanelHeader" title="Carga archivo Csv miembros campaña" collapsible="false"  >
              <apex:panelGrid columns="2"   style="width:100%;">
                    <apex:outputLabel value="Seleccione Campaña : " style="font-weight:bold;"></apex:outputLabel>
                    <apex:selectList id="cmd_Campagnas" size="1" value="{!CampaignId}"  >
                        <apex:selectOptions value="{!CampagnasOnco}" />
                    <!--      <apex:actionSupport event="onchange" action="{!datosCampagna}"  />-->
                    </apex:selectList>

                    <apex:inputFile value="{!csvFileBody}"  filename="{!csvAsString}" />
                    <apex:panelGroup >
                        <apex:commandButton value="Cargar Archivo" action="{!importCSVFile}"  id="btn_cargar_archivo" status="Status"  />       
                        <apex:commandButton value="Cancelar"  id="btn_cancelar_procesar_archivo" action="{!CancelUpload}"/>     
                    </apex:panelGroup>
                      
              </apex:panelGrid>
            </apex:pageBlockSection>
            <script>colorPageBlock(document.getElementById("{!$Component.pbs_PanelHeader}"), "#EF861C", "white");</script> 
                </apex:pageBlock>
    </apex:form>
    
    </div>

</apex:page>