<!--
  @description       :
  @author            : Juan Espinoza León
  @group             :
  @last modified on  : 12-07-2021
  @last modified by  : Juan Espinoza León
-->
<apex:page controller="CTR_CS_EscritorioDigital" action="{!CargaCaso_Error}" lightningStylesheets="true" showHeader="true" sidebar="false"  docType="html-5.0" >
    <style>
            .ct{
            text-align:center;
            }

            .header_inline_left
            {
                width:49.5%;
                display:inline-block;
                padding: 3px;
                margin-bottom: 4px;
            }

            .header_inline_right
            {
                width:49.5%;
                display:inline-block;
                text-align:right;
                padding: 3px;
                margin-bottom: 4px;
            }

            .btnDefault{
                color:white !important;
                background:#A2A4A5 !important;
                margin-right: -8px;
            }

            .btnSuccess{
                color:white !important;
                background:#11862D !important;
                margin-right: -8px;
            }

            .btnDanger{
                color:white !important;
                background:#E30C0C !important;
                margin-right: -8px;
            }

            .btnReturn{
                color:white !important;
                background:rgb(105, 97, 214) !important;
                margin-right: -8px;
            }

            </style>
             <apex:includeScript value="{!$Resource.jquery}"/>
             <!--<br/>-->
             <script type="text/javascript">
                 function colorPageBlock(pageblock, bkcolor, color) {
                     if (pageblock != null)
                     {
                         pageblock.firstChild.style.cssText = "background-color: " + bkcolor + ";font-weight:bold;color:"+color+";";
                     }
                 }
            </script>

<div id="dv_CuerpoPrincipal" style="width: 100%; margin-left: auto; margin-right: auto; height: 100%;">
    <apex:actionStatus id="Status">
  <apex:facet name="start">
      <apex:outputPanel >
          <div class="popupBackground" />
          <div class="popupPanel">
              &nbsp; Espere...<img src="/apexpages/devmode/img/saveStatus.gif" />
          </div>
      </apex:outputPanel>
  </apex:facet>
</apex:actionStatus>

<br/>
<apex:form id="frm_sup">
          <apex:pageBlock id="pbk_Req_error" >
            <apex:pageBlockSection title="Requerimiento Escritorio Digital" collapsible="false" columns="1" id="pbs_Req_error" >
                <apex:panelGrid columns="4" style="width:100%;">
                        <!--1-->

                        <apex:outputLabel style="font-weight:bold;" >Nº Caso</apex:outputLabel>
                        <apex:outputLabel style="font-weight:bold;font-size:14px;color:darkblue" value="{!Caso.CaseNumber}" />

                        <apex:outputLabel style="font-weight:bold;" >Negocio</apex:outputLabel>
                        <apex:outputField value="{!Caso.Negocio__c}" rendered="true" />

                        <apex:outputLabel style="font-weight:bold;"  >Estado</apex:outputLabel>
                        <apex:outputLabel value="{!Caso.Status}" style="font-weight:bold;color:red;text-transform: uppercase;font-size:14px;" rendered="true" />

                        <!--2-->

                        <apex:outputLabel style="font-weight:bold;" >RUT </apex:outputLabel>
                        <apex:outputLabel value="{!Caso.RUT__c}" />

                        <apex:outputLabel style="font-weight:bold;" >Nombre</apex:outputLabel>
                        <apex:outputField value="{!Caso.Nombre_Completo_Razon_Social__c}"  />

                        <apex:outputLabel style="font-weight:bold;"  >Nº de Poliza</apex:outputLabel>
                        <apex:outputField value="{!Caso.CASO_N_Poliza__c}" rendered="{!Caso.CASO_N_Poliza__c != ''}" />
                        <apex:outputLabel value="Póliza no seleccionada" rendered="{!Caso.CASO_N_Poliza__c == ''}" />

                        <!--3-->

                         <apex:outputLabel style="font-weight:bold;" >Categoría</apex:outputLabel>
                         <apex:outputLabel style="font-weight:bold;" value="{!Caso.CASO_Categoria__c}"   />

                         <apex:outputLabel style="font-weight:bold;" >Detalle Solicitud</apex:outputLabel>
                         <apex:outputLabel value="{!Solicitud}"></apex:outputLabel>



                </apex:panelGrid>
                <apex:panelGrid columns="1" >
                    <apex:pageMessages id="showmsg" escape="true"></apex:pageMessages>
                </apex:panelGrid>
                <apex:panelGrid columns="1" style="text-align:right;">
                    <apex:panelGroup >
                    <apex:commandButton id="cmd_Cerrar" title="Cerrar" value="Cerrar" onclick="window.close();"  />
                    </apex:panelGroup>
                </apex:panelGrid>
                <br/>
                <script>colorPageBlock(document.getElementById("{!$Component.pbs_Req_error}"), "#EF861C", "white");</script>

            </apex:pageBlockSection>
          </apex:pageBlock>
</apex:form>
</div>
</apex:page>