<!--
 ************************************************************************************************************
 |  NOMBRE                 : SEC_VF_UR_Colaboracion		            			     	                    |
 |  TIPO                   : VISUALFORCE PAGE																|
 |  REQUERIMIENTO          : MEJORAS UR                                                                  	|
 |  DESCRIPCION            : Permite gestionar una Colaboracion de Reclamo en la Bandeja UR                 | 
 |  																										|
 ************************************************************************************************************
 |  VERSIÓN    *    FECHA C/M    *    RESPONSABLE    *    OBSERVACIONES										|
 |    1.0      *    2019/08/01   *    JUAN ESPINOZA  *    Creación Página									|
 |     																										|
 ************************************************************************************************************
-->

<apex:page controller="CTR_UR_Colaboracion" action="{!cargaColaboracion}" lightningStylesheets="true" showHeader="true" sidebar="false" tabStyle="Task" docType="html-5.0" >
    <style>
             
.popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        
        /* Dimensions */
        width: 100%;
        height: 1000%;       
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;        
        /* Mouse */
        cursor:wait;
    }
            
    .popupPanel {
       /* Background color */
        border: solid 2px orange;
        background-color: white;        
        /* Dimensions */
        display: inline-block;
        left: 50%;
        width: 100px;
        margin-left: 0px;
        top: 100px;
        height: 25px;
        margin-top: -25px;
        position: absolute;   
        z-index: 999;        
        /* Mouse */
        cursor:pointer;
    }
    
    .ct{
    text-align:center;
    }

    .header_inline_left
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        /*text-align:center;*/
        padding: 3px;
      /*  margin-top: -30px;*/
        margin-bottom: 4px;
    }

    .header_inline_right
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        text-align:right;
        padding: 3px;
      /*  margin-top: -30px;*/
        margin-bottom: 4px;      
    }

    .checkTable 
    {
        /*width: 100%;
        text-align: center;*/
    }


    .btnDefault{
        color:white !important;
        background:#A2A4A5 !important;
        margin-right: -8px;
    }

    .btnSuccess{
        color:white !important;
        background:#11862D !important;
        margin-right: -8px;
    }

    .btnDanger{
        color:white !important;
        background:#E30C0C !important;
        margin-right: -8px;
    }

    .btnReturn{
        color:white !important;
        background:rgb(105, 97, 214) !important;
        margin-right: -8px;
    }

    .btnMenuCurrent{
        color:white !important;
        background:#8D8E95 !important;
       /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
    }

    .btnMenu{
        color:white !important;
        background:#5260E3 !important;
        /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
    }

    .btnPopUp{
        color:black !important;
        background:#E7D33B !important;
        /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
        margin-top: 5px;
    }
    
/*
    body .bPageBlock .pbHeader {
    background-color: #EF861C; 
    size: 45px;
    color: white;
    padding-left: 15px;
   
}*/

    </style>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <!--<br/>-->
    <script type="text/javascript">
        function colorPageBlock(pageblock, bkcolor, color) {
            if (pageblock != null) 
            {
                pageblock.firstChild.style.cssText = "background-color: " + bkcolor + ";font-weight:bold;color:"+color+";";
                //pageblock.firstChild.style.
            }
        }

        function NuevoComentario(Id, uback, procedencia)
        {                      
            var height = 485;
            var width = 969;
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_UR_Colaboracion_NuevoComentario?Id="+Id+"&idResponsable="+uback+"&procedencia="+procedencia; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Comentario".');     
                }
                else {          
                        popUp.focus();           
                }
        }

        function CambioResponsable(Id, uback, procedencia, asignacion)
        {   
            var height = 530;
            var width = 969;                 
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px, top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_UR_Colaboracion_CambioResponsable?Id="+Id+"&idResponsable="+uback+"&procedencia="+procedencia+"&asignacion="+asignacion; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Reasignar Responsable UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }

        function actualizarVentana(Id, uback, procedencia)
        {   
            var url = "/apex/SEC_VF_UR_Colaboracion?Id="+Id+"&idResponsable="+uback+"&procedencia="+procedencia; 
            window.location.href = url;                
        }

        function CompletarTarea(Id, uback, procedencia)
        {                      
            var height = 485;
            var width = 969;                  
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px,top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_UR_Colaboracion_CambioEstado?Id="+Id+"&idResponsable="+uback+"&procedencia="+procedencia+"&cambio=C"; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Tarea UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }

        function DescartarTarea(Id, uback, procedencia)
        {                      
            var height = 485;
            var width = 969;                  
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px,top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_UR_Colaboracion_CambioEstado?Id="+Id+"&idResponsable="+uback+"&procedencia="+procedencia+"&cambio=R"; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Tarea UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }



        function VerCaso(Id)
        {                   
            var height = 1020;
            var width = 1200;                  
            var y=parseInt((window.screen.height/2) - height/2);
            var x=parseInt((window.screen.width/2) - width/2); 

            var performance   = 'height='+height+'px,width='+width+'px,top='+y+',left='+x+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,directories=no,resizable=no';
                var url = "/apex/SEC_VF_UR_Caso_Reclamo?Id="+Id; 

                var popUp = window.open(url, "_blank", performance);
            
                if (popUp == null || typeof(popUp)=='undefined') {  
                        alert('Por favor deshabilita el bloqueador de ventanas emergentes y vuelve a hacer clic en "Agregar Tarea UR".');     
                }
                else {          
                        popUp.focus();           
                }
        }

        </script>
    <div id="dv_CuerpoPrincipal" style="width: 100%; margin-left: auto; margin-right: auto; height: 100%;">
          <apex:actionStatus id="Status">
        <apex:facet name="start">
            <apex:outputPanel >
                <div class="popupBackground" />
                <div class="popupPanel">
                    &nbsp; Espere...<img src="/apexpages/devmode/img/saveStatus.gif" />
                </div>
            </apex:outputPanel> 
        </apex:facet>
    </apex:actionStatus>
 
    <br/>
    <apex:form id="frm_sup">              
                <div id="title">
                    
                    <div class="header_inline_left" >
                        <apex:panelGroup style="text-align:right;">
                            <apex:commandButton id="cmd_CambioResponsable" value="Asignar Responsable UR" styleClass="btnDefault"  rendered="{!Etapa == 1}" onclick="CambioResponsable('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}', '{!Asignacion}');" />    
                            <apex:commandButton id="cmd_CambioResponsable2" value="Reasignar Responsable UR" styleClass="btnDefault" rendered="{!IF(OR(Etapa == 2 , Etapa == 3), TRUE, FALSE)}" action="{!EnCurso}" status="Status" onclick="CambioResponsable('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}', '{!Asignacion}');"/>                                  
                            <apex:commandButton id="cmd_EnCurso" value="En Curso" styleClass="btnSuccess" rendered="{!Etapa == 2}" action="{!EnCurso}" status="Status" oncomplete="actualizarVentana('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}');"/>                                  
                            <apex:commandButton id="cmd_CompletarTarea" value="Colaboración Completada"  styleClass="btnSuccess" rendered="{!Etapa == 3}" onclick="CompletarTarea('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}');" />
                            <apex:commandButton id="cmd_DescartarTarea" value="Colaboración Rechazada" styleClass="btnDanger" rendered="{!Etapa == 3}" onclick="DescartarTarea('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}');"/>  
                        </apex:panelGroup>
                    </div>
                    <div class="header_inline_right">
                        <apex:commandButton id="cmd_TareasUR" value="Colaboraciones Reclamo" styleClass="btnMenu" rendered="{!Procedencia == 'COLABORACIONES_UR'}"  action="{!Colaboraciones}"/>
                        <apex:commandButton id="cmd_TareasUR_Historico" value="Histórico Colaboraciones" styleClass="btnMenu" rendered="{!Procedencia == 'COLABORACIONES_UR_HISTORICO'}" action="{!HistoricoUR}" />                  
                    </div>
                </div>
            <apex:pageBlock id="pbk_PanelCaso">
                <apex:pageBlockSection title="Información Colaboración  Reclamo" collapsible="false" columns="1" id="pbs_TareaHeader" >
                              
                    <apex:panelGrid columns="6" style="width:100%;">

                    <!--1-->
                            <apex:outputLabel style="font-weight:bold;" >Asunto</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;color:blue;" value="{!Colaboracion.Detalle_Operacion__c}" ></apex:outputLabel>  
                           
                            <apex:outputLabel style="font-weight:bold;" >Estado</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;color:red;text-transform: uppercase;" value="{!Colaboracion.Status}" ></apex:outputLabel> 

                            <apex:outputLabel style="font-weight:bold;" >Prioridad Colaboración</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;color:blue" value="{!Colaboracion.Priority}" rendered="true"></apex:outputLabel>    
                    <!--2-->
                            <apex:outputLabel style="font-weight:bold;" >Nº Caso</apex:outputLabel> 
                            <apex:commandLink style="font-weight:bold;" value="{!Caso.CaseNumber}"  onclick="VerCaso('{!Caso.Id}');"     />

                            <apex:outputText value="    " id="empty001"/>   
                            <apex:outputText value="    " id="empty002"/>   


                            <apex:outputLabel style="font-weight:bold;" >Ejecutiva</apex:outputLabel> 
                            <apex:outputLabel style="font-weight:bold;color:blue;" value="{!Ejecutiva}" />  
                    <!--3-->
                            <apex:outputLabel style="font-weight:bold;" >RUT Cliente</apex:outputLabel>     
                            <apex:outputField label="RUT Cliente" value="{!Caso.RUT__c}"/>                                  
                            <apex:outputLabel style="font-weight:bold;" >Cliente</apex:outputLabel>      
                            <apex:outputLabel value="{!Caso.Nombre_Completo_Razon_Social__c}"  />
                            <apex:outputLabel style="font-weight:bold;"  >Nº de Poliza</apex:outputLabel>
                            <apex:outputField style="font-weight:bold;color:blue;" value="{!Caso.CASO_N_Poliza__c}" rendered="true" />  
                    <!--4-->
                            <apex:outputLabel style="font-weight:bold;" >Responsable UR</apex:outputLabel>  
                            <apex:outputLabel style="font-weight:bold;color:blue;" value="{!ResponsableUR}" />  
                            <apex:outputText value="    " id="empty003"/>   
                            <apex:outputText value="    " id="empty004"/>   
                            <apex:outputLabel style="font-weight:bold;" >Fecha de Vencimiento Colaboración</apex:outputLabel>  
                            <apex:outputField style="font-weight:bold;" value="{!Colaboracion.ActivityDate}" rendered="true"></apex:outputField> 
                        </apex:panelGrid>
                      
               
                      
                        <apex:panelGrid columns="1"  style="width:100%;">   
                             <hr/>
                               <apex:outputLabel style="font-weight:bold;" >Descripción</apex:outputLabel> 
                              <apex:inputTextarea id="Description" value="{!Colaboracion.Description}" style="resize: none;width:100%;height:150px;" readonly="true"/>                        
        
                         </apex:panelGrid> 
                        
                        <apex:panelGrid columns="1" style="width:100%">
                            <hr/>
                            <apex:panelGrid columns="2" style="width:100%;">
                                <apex:outputLabel style="font-weight:bold;font-size:14px;" >Comentarios de la Colaboración</apex:outputLabel> 
                                <apex:panelGrid style="text-align:right;margin-top:-5px;">
                                    <apex:commandButton id="cmd_AgregarComentario" title="Agregar Comentario" value="Agregar Comentario" rendered="{!Etapa == 3}" onclick="NuevoComentario('{!IdTarea}', '{!UsuarioBackUp}', '{!Procedencia}');"
                                                   />
                                </apex:panelGrid>    
                            </apex:panelGrid>
                                <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:130px" >
                                    <apex:pageBlockTable id="pbkt_TablaComentariosCaso" title="Comentarios del Caso" value="{!LST_ComentariosColaboracion}" var="coment"  >
                                            <apex:column headerValue="Comentario" value="{!coment.Detail__c}"  headerClass="ct" style="text-align:left;width:50%;" />
                                            <apex:column headerValue="Responsable UR" value="{!coment.Responsable_UR__c}"  headerClass="ct" style="text-align:center;width:20%;" />
                                            <apex:column headerValue="Creado por" value="{!coment.CreatedById}"  headerClass="ct" style="text-align:center;width:15%;"/>
                                            <apex:column headerValue="Fecha de Creación" value="{!coment.CreatedDate}"  headerClass="ct" style="text-align:center;width:15%;"/>                     
                                    </apex:pageBlockTable>
                                </apex:outputPanel>                                
                                    
                    
                        </apex:panelGrid>

                <script>colorPageBlock(document.getElementById("{!$Component.pbs_TareaHeader}"), "#EF861C", "white");</script>
                </apex:pageBlockSection>
                
            </apex:pageBlock>
    </apex:form>
    <apex:pageBlock >
    <apex:pageBlockSection columns="1">
        <apex:panelGrid columns="1" style="width:100%" >
            <hr/>
    
                  <apex:relatedList subject="{!Caso}" list="CombinedAttachments"  pageSize="15" title="Documentos Adjuntos"  >
         </apex:relatedList>
            </apex:panelGrid>
    
    </apex:pageBlockSection>
</apex:pageBlock>
            
    </div>
    </apex:page>