<!--
 ************************************************************************************************************
 |  NOMBRE                 : SEC_VF_CV_CargaAdjunto												        	|
 |  TIPO                   : VISUALFORCE PAGE																|
 |  REQUERIMIENTO          : MEJORAS UR                                                                  	|
 |  DESCRIPCION            : Permite realizar la carga de un archivo adjunto (a Valuetech) relacionado a un | 	
 |  						 caso   																		|
 ************************************************************************************************************
 |  VERSIÓN    *    FECHA C/M    *    RESPONSABLE    *    OBSERVACIONES										|
 |    1.0      *    2019/08/01   *    JUAN ESPINOZA  *    Creación Clase									|
 |     																										|
 ************************************************************************************************************
-->

<apex:page controller="CTR_CV_Adjunto" action="{!IniciaCargaAdjunto}" lightningStylesheets="true" showHeader="true" sidebar="false"  docType="html-5.0" >
    <style>
             
.popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        
        /* Dimensions */
        width: 100%;
        height: 1000%;       
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;        
        /* Mouse */
        cursor:wait;
    }
            
    .popupPanel {
       /* Background color */
        border: solid 2px orange;
        background-color: white;        
        /* Dimensions */
        display: inline-block;
        left: 50%;
        width: 100px;
        margin-left: 0px;
        top: 100px;
        height: 25px;
        margin-top: -25px;
        position: absolute;   
        z-index: 999;        
        /* Mouse */
        cursor:pointer;
    }
    
    .ct{
    text-align:center;
    }

    .header_inline_left
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        /*text-align:center;*/
        padding: 3px;
      /*  margin-top: -30px;*/
        margin-bottom: 4px;
    }

    .header_inline_right
    {
        width:49.5%;
        display:inline-block;
        /* position: absolute;*/
        /*float: left;*/
        text-align:right;
        padding: 3px;
      /*  margin-top: -30px;*/
        margin-bottom: 4px;      
    }

    .checkTable 
    {
        /*width: 100%;
        text-align: center;*/
    }


    .btnDefault{
        color:white !important;
        background:#A2A4A5 !important;
        margin-right: -8px;
    }

    .btnSuccess{
        color:white !important;
        background:#11862D !important;
        margin-right: -8px;
    }

    .btnDanger{
        color:white !important;
        background:#E30C0C !important;
        margin-right: -8px;
    }

    .btnReturn{
        color:white !important;
        background:rgb(105, 97, 214) !important;
        margin-right: -8px;
    }

    .btnMenuCurrent{
        color:white !important;
        background:#8D8E95 !important;
       /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
    }

    .btnMenu{
        color:white !important;
        background:#5260E3 !important;
        /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
    }

    .btnPopUp{
        color:black !important;
        background:#E7D33B !important;
        /*display: inline-flex;*/
        /*margin-left: -10px;*/
        margin-right: -8px;
        /*margin-top: 5px;*/
    }

    </style>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <!--<br/>-->
    <script type="text/javascript">
        function colorPageBlock(pageblock, bkcolor, color) {
            if (pageblock != null) 
            {
                pageblock.firstChild.style.cssText = "background-color: " + bkcolor + ";font-weight:bold;color:"+color+";";
                //pageblock.firstChild.style.
            }
        }

        function Cancelar()
        {             
            window.top.close();
        }

        $(document).ready(function() {
            if ('{!ResultadoCarga}' == 'true')
            {
                alert("Ha sido agregado a Valuetech un Nuevo Adjunto asociado al Caso seleccionado.");
                if ('{!Procedencia}' == 'caso_especial')
                {
                    window.opener.location.href='/apex/SEC_VF_CV_Caso?Id={!Caso.Id}';
                    window.top.close();
                }   
                else if ('{!Procedencia}' == 'caso_ur')
                {
                    window.opener.location.href='/apex/SEC_VF_UR_Caso?Id={!Caso.Id}&idResponsable={!UBackUp_UR}&procedencia={!Procedencia_UR}';
                    window.top.close();
                }
                else if ('{!Procedencia}' == 'tarea_ur')
                {
                // alert('{!TareaId}');
                    window.opener.location.href='/apex/SEC_VF_UR_Tarea?Id={!TareaId}&idResponsable={!UBackUp_UR}&procedencia={!Procedencia_UR}';
                    window.top.close();
                }   
                else if ('{!Procedencia}' == 'caso_nativo')
                {
                // alert('{!TareaId}');
                window.opener.location.href='/{!Caso.Id}';
                    window.top.close();
                }   

                
            }
            else
            {
                if ('{!ErrorCarga}' != '')
                {
                    alert('{!ErrorCarga}');
                }            
            }
        });
    </script>
    <div id="dv_CuerpoPrincipal" style="width: 100%; margin-left: auto; margin-right: auto; height: 100%;">
          <apex:actionStatus id="Status">
        <apex:facet name="start">
            <apex:outputPanel >
                <div class="popupBackground" />
                <div class="popupPanel">
                    &nbsp; Espere...<img src="/apexpages/devmode/img/saveStatus.gif" />
                </div>
            </apex:outputPanel> 
        </apex:facet>
    </apex:actionStatus>
 
    <!--<br/>-->
    <apex:form id="frm_sup">             

    <apex:actionFunction name="update" action="{!changeObligatorio}" reRender="obligatorio" >
            <apex:param name="idAdjunto" value="" />
        </apex:actionFunction>

        <apex:actionFunction name="upload" action="{!Upload}" reRender="obligatorio" />
    
            <apex:pageBlock id="pbk_PanelCaso">
                <apex:pageBlockSection title="{!Titulo}" collapsible="false" columns="1" id="pbs_CasoHeader" >
                    <apex:panelGrid columns="6" style="width:100%;">
                        <apex:outputLabel style="font-weight:bold;" >Nº Caso</apex:outputLabel> 
                        <apex:outputLabel style="font-weight:bold;font-size:14px;color:darkblue" value="{!Caso.CaseNumber}" />                               
                       
                       
                        <apex:outputLabel style="font-weight:bold;" >RUT</apex:outputLabel>     
                        <apex:outputField label="RUT Cliente" value="{!Caso.RUT__c}" rendered="{!Caso.EsNoCliente__c == false}"/>       
                        <apex:outputLabel value="{!Caso.RUT_no_Cliente__c}" rendered="{!Caso.EsNoCliente__c == true}" /> 
                      
                      
                        <apex:outputLabel style="font-weight:bold;" >Nombre</apex:outputLabel>                                  
                        <apex:outputField value="{!Caso.AccountId}" rendered="{!Caso.EsNoCliente__c == false}" style="width:180px;font-size:11px;" /> 
                        <apex:outputLabel value="{!Caso.Nombre_no_Cliente__c}" rendered="{!Caso.EsNoCliente__c == true}"  style="width:180px;font-size:11px;" /> 

                      
                        <!--2-->

                        <apex:outputLabel style="font-weight:bold;" >Negocio</apex:outputLabel>  
                        <apex:outputField value="{!Caso.Negocio__c}" rendered="true" />

                        <apex:outputLabel style="font-weight:bold;" >Categoría</apex:outputLabel>  
                        <apex:outputLabel value="{!Caso.CASO_Categoria__c}"   />                          
                      
                        <apex:outputLabel style="font-weight:bold;" >Detalle Solicitud</apex:outputLabel>  
                        <apex:outputField style="width:180px;" value="{!Caso.Detalle_Solicitud__c}" />    

                    </apex:panelGrid>
               
                   

                                        
                <script>colorPageBlock(document.getElementById("{!$Component.pbs_CasoHeader}"), "gray", "white");</script>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
                        <apex:pageBlock rendered="{!Soportado == true}" >
                              
                                <apex:panelGrid columns="2"   >
                        
                                        <apex:outputLabel style="font-weight:bold;;width:150px;" value="Tipo Documento:" ></apex:outputLabel>
                                        <apex:selectList id="cmd_TiposDocumento" value="{!TipoDocumento}" size="1"  required="false" style="width:350px;"  >
                                            <apex:actionSupport event="onchange" reRender="newvalue" />
                                            <apex:selectOptions value="{!TiposDocumento}" />
                                        </apex:selectList>
                                       
                                        <apex:outputLabel style="font-weight:bold;;width:150px;" value="Tipo Solicitante:" ></apex:outputLabel>    
                                            
                                        <apex:selectList value="{!IdRequerimiento}" size="1" id="solicitantes_values" style="width:350px;" >
                                           <apex:actionSupport event="onchange" reRender="adjuntosf" />
                                           <apex:selectOptions value="{!ListaSolicitantes}"/>
                                       </apex:selectList> 
                                      </apex:panelGrid>
                                      
                                    <apex:panelGrid columns="2" id="adjuntosf"  >
                                        <apex:outputLabel style="font-weight:bold;width:150px;" value="Seleccione Adjunto:" ></apex:outputLabel>
                                        <apex:selectList id="cmd_Adjunto" value="{!IdAdjunto}" size="1"  required="false" style="width:350px;"
                                        onchange="update(this.value);"  >
                                            <apex:selectOptions value="{!Adjuntos}" />
                                        </apex:selectList>  
                                     </apex:panelGrid>
                
                                    <apex:panelGrid columns="2"  id="obligatorio"   >
                                        <apex:outputLabel style="font-weight:bold;width:150px;" value="Archivo Obligatorio:" ></apex:outputLabel>
                                        <apex:inputCheckbox disabled="true" value="{!Obligatorio}" />
                                    </apex:panelGrid>

            </apex:pageBlock>

            <apex:pageBlock rendered="{!Soportado == false}" >
                    
    
          <apex:panelGrid columns="2"  >
            
            <apex:outputLabel style="font-weight:bold;width:150px;"  value="Tipo Documento" ></apex:outputLabel>
            <apex:selectList id="cmd_TiposDocumento1" value="{!TipoDocumento}" size="1"  required="false" style="width:350px;"  >
                <apex:actionSupport event="onchange" reRender="newvalue" />
                <apex:selectOptions value="{!TiposDocumento}" />
            </apex:selectList>

            
            <apex:outputLabel style="font-weight:bold;width:150px;" value="Seleccione Adjunto:"></apex:outputLabel>
            <apex:selectList id="cmd_Adjunto1" value="{!IdAdjunto}" size="1"  required="false" style="width:350px;"   >
                <apex:actionSupport event="onchange" reRender="newvalue" />
                <apex:selectOptions value="{!AdjuntosAll}" />
            </apex:selectList>  

         
        </apex:panelGrid>
    
    
</apex:pageBlock>

          
    </apex:form>
   
            <apex:form >

                    <apex:pageBlock >
                            <apex:panelGrid columns="2" rendered="{!Soportado == false}"  >

                            <apex:outputLabel style="font-weight:bold;width:150px;" value="Nombre Adjunto:"/>
                            <apex:input value="{!NombreDocumento}"  type="text"  style="width:350px;" /> 
                
                            <apex:outputText value="    " id="empty14"/>
                            <apex:outputLabel style="font-weigth:bold;color:red;" value="Nota: Si ingresa un valor en este campo, este será considerado como el nombre del adjunto."/>
                    </apex:panelGrid>

                    <apex:panelGrid columns="2"  rendered="{!Soportado == true}"  >

                            <apex:outputLabel style="font-weight:bold;width:150px;" value="Nombre Adjunto:"/>
                            <apex:input value="{!OtroDocumento}"  type="text"  style="width:350px;" /> 
                
                            <apex:outputText value="    " id="empty15"/>
                            <apex:outputLabel style="font-weigth:bold;color:red;" value="Nota: Si ingresa un valor en este campo, este será considerado como el nombre del adjunto."/>
                    </apex:panelGrid>
                </apex:pageBlock>
                <apex:pageBlock >
                 
                        <apex:panelGrid columns="2" style="width:100%"  >

                        

                                <apex:inputFile id="fileBody" value="{!fileBody}" filename="{!fileName}" styleClass="input-file" size="45" />    
                            
                            <apex:panelGroup >
                            
                                                <apex:commandbutton value="Adjuntar archivo" styleClass="btnSuccess"  action="{!Upload}"  onclick="alert('Iniciando carga de Archivo...');" />
                                                &nbsp;
                                               <apex:commandbutton value="Cancelar" styleClass="btnDefault"  onclick="Cancelar();" />
                                       
                            
                            </apex:panelGroup>
                    </apex:panelGrid>
                    
                </apex:pageBlock>
            </apex:form>

          
    </div>
    </apex:page>