<!--
 ************************************************************************************************************
 |  NOMBRE                 : SEC_PDF_UR_Caso_Notificacion													|
 |  TIPO                   : VISUALFORCE PAGE																|
 |  REQUERIMIENTO          : MEJORAS UR                                                                  	|
 |  DESCRIPCION            : Permite generar pdf para posterior envio de notificacion relacionada a cierre  | 	
 |  						 de caso																		|
 ************************************************************************************************************
 |  VERSIÓN    *    FECHA C/M    *    RESPONSABLE    *    OBSERVACIONES										|
 |    1.0      *    2019/08/01   *    JUAN ESPINOZA  *    Creación Clase									|
 |     																										|
 ************************************************************************************************************
-->

<apex:page renderAs="PDF" controller="CTR_UR_Caso_GeneraPDF" action="{!cargaPDF}">
    
    <apex:pageBlock >
    
        <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px;">
            
       		<div style="text-align:right">
				
                Santiago, {!DAY(FechaPDF)} de {!MesPDF} de {!YEAR(FechaPDF)}
                
            </div>
            
            <br/>
            <br/>
            <br/>
            
            <div>
                
                Señor(a)
                <br/>
                <b>{!ClientePDF}</b>             
                
            </div>
            
            <br/>
            <br/>
            <br/>
            
            <div>
                Presente
                <br/>
                <br/>
                De nuestra consideración
            </div>
            
            <br/>
            <br/>            
            
            <div style="text-align:justify">
                Continuando con nuestro objetivo de mantener oportunamente informados a nuestros clientes y según lo establecido por el artículo 528 del Código de Comercio, comunicamos a usted que su solicitud de modificación a su póliza de seguro Nº {!NumeroPolizaPDF} se encuentra pendiente debido a la necesidad de recopilar más antecedentes, los cuales se detallan a continuación.    
            </div>
			
            <br/>
            <br/>
			
			<div>
                {!AsuntoCasoPDF}
                <br/>
                - {!ComentarioCasoPDF}
            </div>            
            
            <br/>
            <br/>
            <br/>
            
            <div>
                Sin otro particular y atentos a cualquier consulta, le saluda.
            </div>
            
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
            <div>
                <apex:image value="{!$Resource.SEC_UR_Firma_HernanRiosL}" />
                <br/>
                _________________________
                <br/>
                {!NombreFirmaPDF}
                <br/>
                {!CargoFirmaPDF}
                <br/>
                {!EmpresaFirmaPDF}
            </div>
            
        </div>
        
    </apex:pageBlock>
    
</apex:page>