<apex:page standardController="Case" extensions="LinksController" sidebar="false" >

<script>
function validar()
{
  var valores=document.getElementById('{!$Component.polizasForm:polizasblock:polizasSection:polizasSectionItem:values}').value;
  
  if(valores=='0')
  {
    alert('Debe seleccionar una póliza');
    return false;
  } 
}
</script>

<apex:form id="polizasForm">
<apex:sectionHeader title="Consulta de Siniestro" subtitle="Seleccione una póliza"/>
<apex:pageblock id="polizasBlock"> 
<apex:pageMessages />
<apex:pageBlockSection title="Listado de Pólizas" columns="1" id="polizasSection">
<apex:pageBlockSectionItem id="polizasSectionItem">
        <apex:outputlabel value="Póliza" for="values" />
        <apex:panelGrid columns="2">
            <apex:selectList value="{!Poliza}" size="1" id="values">
              <apex:actionSupport event="onchange" reRender="newvalue" />
              <apex:selectOptions value="{!PolizasCuenta}"/>
          </apex:selectList>
          <apex:commandButton onClick="return validar();" action="{!siniestrosConsulta}" Value="Consultar"></apex:commandButton>   
        </apex:panelGrid>
    </apex:pageBlockSectionItem>                                               
</apex:pageBlockSection>
</apex:pageblock>
</apex:form>
</apex:page>